# spring-boot-starter-abstraction

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties
code-style/: eclipse-java-google-style.xml  intellij-java-google-style.xml
idea/: codeStyleConfig.xml
lombok-unshaded/: README.md  pom.xml
spring-boot-abstraction/: pom.xml
spring-boot-abstraction/src/main/java/io/github/voduku/controller/: README.md
spring-boot-abstraction/src/main/java/io/github/voduku/model/: AbstractMapper.java  AbstractResponse.java  AbstractSearch.java  BaseEntity.java  README.md  Search.java
spring-boot-abstraction/src/main/java/io/github/voduku/model/annotation/: Search.java
spring-boot-abstraction/src/main/java/io/github/voduku/model/criteria/: BooleanCriteria.java  DateCriteria.java
spring-boot-abstraction/src/main/java/io/github/voduku/model/javac/: SearchHandler.java
spring-boot-abstraction/src/main/java/io/github/voduku/repository/: ExtendedValueHandlerFactory.java  README.md  RepositoryImpl.java
spring-boot-abstraction/src/main/java/io/github/voduku/service/: AbstractService.java
spring-boot-abstraction/src/main/java/io/github/voduku/springdoc/: README.md  SpringdocConfig.java
spring-boot-abstraction/src/main/java/io/github/voduku/validator/: NullOrNotBlank.java
src/main/java/com/github/voduku/controller/: AbstractController.java
src/main/java/com/github/voduku/model/: AbstractEntity.java  AbstractMapper.java  AbstractResponse.java  AbstractSearch.java  BaseEntity.java  CommonMapper.java  MapperConfig.java  RestResult.java
src/main/java/com/github/voduku/model/criteria/: DateCriteria.java  DecimalCriteria.java  NumberCriteria.java  SearchCriteria.java  StringCriteria.java
src/main/java/com/github/voduku/repository/: AbstractCriteriaRepository.java  AbstractRepository.java  CustomizableRepository.java  Repository.java
src/main/java/com/github/voduku/service/: AbstractService.java  Service.java
src/main/java/com/github/voduku/springdoc/: SpringdocConfig.java
src/main/java/io/github/voduku/autoconfigure/: MapperAutoConfig.java  RepositoryAutoConfig.java  VerifySearchClassesAutoConfig.java  pp.java
src/main/java/io/github/voduku/controller/: AbstractController.java  BaseController.java
src/main/java/io/github/voduku/model/: AbstractEntity.java  AbstractSearch.java  BaseEntity.java  CommonMapper.java  MapperConfig.java  Metadata.java  README.md  RestResult.java  Search.java
src/main/java/io/github/voduku/model/criteria/: CriteriaHandler.java  DateCriteria.java  DecimalCriteria.java  NumberCriteria.java  Operator.java  SearchCriteria.java  StringCriteria.java
src/main/java/io/github/voduku/repository/: AbstractCriteriaRepository.java  AbstractRepository.java  CustomizableRepository.java  README.md  Repository.java  RepositoryImpl.java
src/main/java/io/github/voduku/service/: AbstractService.java  README.md  Service.java
src/main/java/io/github/voduku/springdoc/: SpringdocConfig.java
src/main/java/io/github/voduku/validator/: NullOrNotEmpty.java
