<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.5</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>io.github.voduku</groupId>
  <artifactId>spring-boot-starter-abstraction</artifactId>
  <version>1.2.16-SNAPSHOT</version>

  <name>spring-boot-starter-abstraction</name>
  <description>Provide abstractions for any projects that needs CRUD features</description>
  <url>https://github.com/voduku/spring-boot-starter-abstraction</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/voduku/spring-boot-starter-abstraction</url>
    <connection>scm:git:git://github.com/voduku/spring-boot-starter-abstraction.git</connection>
    <developerConnection>scm:git:git@github.com:voduku/spring-boot-starter-abstraction.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <email>dovu42@gmail.com</email>
      <name>Vu Do</name>
      <url>https://github.com/voduku</url>
      <id>VuDo</id>
    </developer>
  </developers>

  <modules>
    <module>lombok-unshaded</module>
    <module>spring-boot-abstraction</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <feign.version>11.1</feign.version>
    <springdoc.version>1.5.8</springdoc.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
